<?php 
$foot='</body></html>';
$head='
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
*,body,div,p,span,b,td,th,h2,img{
  margin:0;
  padding:0;
  line-height:1em;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
}
body{
  padding:50px;
}
.center_text{
  text-align:center;
}
.right_top{
  text-align:right;
}
.date_talbe{
  width:100%;
  text-align:center;
}
table{
  border-collapse:collapse;
  width:100%;
  padding:10px;
}
.td_boreder{
  vertical-align: top !important;
  line-height:1em;
  border:1px solid black;
  padding:5px;
}
h3{
  padding-top:10px;
  padding-bottom:5px;
}
p{
  text-indent: 50px;
  margin:0;
}
</style>';

$html='
'.$head.'
<title>Document</title>
</head>
<body>
<div class="center_text">
<b>ДОГОВОР <br>
оказания услуг по организации семейного спортивного досуга</b>
</div>
<table class="date_talbe">
<tr>
<td>г. Краснодар</td>
<td>'.
date('d:m:Y').' г.
</td>
</tr>
</table>
'.$contract_text.'
<div>
<div class="center_text">
<h3>9. Адреса и реквизиты Сторон</h3>
</div>
<table>
<tr>
<td class="td_boreder">
<b>Исполнитель: </b>
<b>Индивидуальный предприниматель Пладас Юлия Владимировна </b>
ОГРНИП 321237500016519, ИНН: 434592130436 <br>
Дата рождения: 20.07.1987 г.р <br>
Паспорт: 3311 091887, выдан ОУФМС России по Кировской области в Нововятском районе города Кирова, 15 августа 2011 года <br>
Адрес регистрации: Краснодарский край, Северский район, станица Григорьевская, территория Здравое, дом 3<br>
Электронная почта: lager7putei@gmail.com<br>
Телефон: 89184517137<br>
Банковские реквизиты:<br>
Расчетный счет: 4080 2810 3000 0181 5612<br>
Банк: АО "ТИНЬКОФФ БАНК"<br>
ИНН банка: 7710140679<br>
БИК банка: 044525974<br><br><br><br>
<img src="img/stamp.png" alt="печать" height="100">
<img src="img/signature.png" alt="подпись"  height="100">
<br>(печать, подпись)
</td>
<td class="td_boreder">
<b>Заказчик</b><br>
<b>ФИО: '.$data['fio'].'</b><br>
Дата рождения: '.$data['birstday'].' <br>
Паспорт: '.$data['passport'].' <br>
Адрес регистрации: '.$data['adress'].' <br>
Электронная почта: '.$data['email'].' <br>
Телефон: '.$data['phone'].'<br><br><br>
______________________ (подпись, расшифровка)
</td>
</table>
</div>
'.$foot;

$html1=$head.'
<div class="right_top">
Приложение № 1 <br>
к Договору оказания услуг по организации <br>
семейного спортивного досуга <br>
от '.
$data['contract_date']
.' г.<br>
</div>
<br><br><br><br><br><br><br>
<div class="center_text">
<h3>Правила участия в Программе семейного спортивного досуга</h3>
</div>
<p>Заказчик обязуется:</p>
<p>1. При наличии у Заказчика и/или Членов семьи заказчика, признаков острого респираторного, хронического, инфекционного и/или кожного заболевания – уведомить организаторов Программы семейного спортивного досуга и не ставить под угрозу здоровье окружающих людей;</p>
<p>2. Соблюдать общепринятые нормы поведения, вести себя уважительно по отношению к другим участникам Программы, к организаторам Программы, не допускать действий, создающих опасность для окружающих; </p>
<p>3. Разъяснить нормы поведения несовершеннолетним детям;</p>
<p>4. Представлять организаторам Программы своих гостей, не являющихся участниками Программы, оплачивать услуги, оказываемые этим лицам, проинформировать указанных лиц о том, что на них распространяются настоящие Правила;</p>
<p>5. Снимать верхнюю одежду, использовать сменную обувь в помещениях для занятий;</p>
<p>6.Соблюдать правила личной гигиены, не использовать резкие парфюмерные запахи;</p>
<p>Посещать групповые мероприятия согласно расписанию, индивидуальные по графику, согласованному с организатором Программы. </p>
<br><br><br>
<p><b>С правилами ознакомил:</b></p>
<br><br>
<p>Исполнитель 
  <img src="img/stamp.png" alt="печать" height="100">
  <img src="img/signature.png" alt="подпись"  height="100">(печать, подпись)'.
$data['contract_date']
.' г.</p>
<br><br><br>
<p><b>С правилами ознакомлен:</b></p>
<p>Заказчик _________________________________________(подпись, расшифровка)
<br><br>« ____»  _____________ 2021 г.</p>

<div class="right_top">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Приложение № 2 <br>
к Договору оказания услуг по организации <br>
семейного спортивного досуга <br>
от '.
$data['contract_date']
.' г.<br>
</div>
<br><br><br><br><br><br><br>
<div class="center_text">
<h3>Содержание Программы семейного спортивного досуга</h3>
</div>
<p><b>День заезда:</b></p>
<p>16:00 общий сбор у столовой</p>
<p>20:00-21:00 вечернее мероприятие</p>
<br><br>
<b>Каждый полный день:</b>
<p>6:30-8:00 утренняя практика</p>
<p>8:00-8:30 зарядка</p>
<p>10:30-11:30 спортивные игры на пляже</p>
<p>14:30-16:00 дневная практика</p>
<p>17:00-18:00 спорт час по возрастным группам</p>
<p>20:00-21:00 вечернее мероприятие</p>
<br><br>
<p><b>День выезда:</b></p>
<p>6:30-8:00 утренняя практика</p>
<p>8:00-8:30 зарядка</p>
<br><br>
<p>Время может меняться в зависимости от погодных условий и по согласованию в общем чате с участниками заезда.</p>
<p>Наполнение программы так же может изменяться в зависимости от возраста собравшейся группы, пожеланий участников, погодных условий.</p>
<br><br><br>
<p><b>С содержанием Программы семейного спортивного досуга ознакомил:</b></p>
<br><br>
<p>Исполнитель 
  <img src="img/stamp.png" alt="печать" height="100">
  <img src="img/signature.png" alt="подпись"  height="100">(печать, подпись)'.
  $data['contract_date']
  .' г.</p>
<br><br><br>
<p><b>С содержанием Программы семейного спортивного досуга ознакомлен и согласен:</b></p>
<p>Заказчик _________________________________________(подпись, расшифровка)
<br><br>« ____»  _____________ 2021 г.</p>

<div class="right_top">
<br><br><br><br><br><br><br><br><br>
Приложение № 3 <br>
к Договору оказания услуг по организации <br>
семейного спортивного досуга <br>
от '.
$data['contract_date']
.' г.<br>
</div>
<br><br><br><br><br><br><br>
<div class="center_text">
<h3>Согласие на обработку персональных данных</h3>
</div>
<P>Я, '.$data['fio'].', предоставляя ИП Пладас Юлии Владимировне (ОГРНИП 321237500016519)  свои персональные данные, а так же персональные данные членов моей семьи, в том числе своих несовершеннолетних детей, настоящим добровольно даю свое согласие ИП Пладас Юлии Владимировне на обработку указанных персональных данных и раскрытие их в необходимом объеме третьим лицам с целью исполнения обязательств по Договору оказания услуг по организации спортивного семейного досуга от '.
$data['contract_date']
.' г.(Далее – “Договор”)</P>
<P>В перечень предоставляемых мной персональных данных включается вся информация, переданная мной ИП Пладас Юлии Владимировне, включая но не ограничиваясь: фамилия, имя, отчество; дата рождения; место рождения; государство рождения; гражданство; пол; семейное положение; для несовершеннолетних: фамилия, имя, отчество, адрес и гражданство опекуна/законного представителя; домашний адрес; сведения о регистрации; номер телефона; адрес электронной почты; паспортные данные: серия, номер, кем выдан, дата выдачи; данные внутреннего паспорта; данные свидетельства о рождении; данные о документе на пребывание в РФ; </P>
<P>Срок действия согласия - 1 (Один) год. Согласие может быть отозвано путем направления письменного уведомления на электронный адрес ИП Пладас Юлии Владимировны, указанный в Договоре.  Если согласие не было отозвано в указанный срок, срок действия согласия автоматически продлевается до момента его отзыва.
В случае отзыва указанного согласия, ИП Пладас Юлия Владимировна обязуется прекратить обработку не позднее 30 (тридцати) дней с даты получения такого требования.</P>
<br><br><br>
<p>Заказчик _________________________________________(подпись, расшифровка)
<br><br>« ____»  _____________ 2021 г.</p>


<div class="center_text">
<h3></h3>
</div>
'.$foot;?>

















